{
  "name": "kontur_frontend_2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./tests/tests.js ./tests/show/tests.js ./tests/important/tests.js ./tests/user/tests.js ./tests/date/tests.js ./tests/sort/tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
